# tashjik

./: .drone.yml  .gitignore  .travis.yml  AssemblyInfo.cs  CTashjik.cs  Configuration.cs  Controller.cs  Dockerfile  IController.cs  INode.cs  INodeProxyController.cs  IOverlay.cs  IOverlayServer.cs  IProxyController.cs  IProxyNodeController.cs  IStreamingOverlay.cs  IStreamingOverlayServer.cs  ITashjik.cs  LogConfiguration.cs  Node.cs  NodeProxy.cs  NodeProxyController.cs  OverlayController.cs  OverlayServer.cs  OverlayServerFactory.cs  Procfile  Program.cs  ProxyController.cs  ProxyNode.cs  ProxyNodeController.cs  PseudoOverlayServerFactory.cs  PseudoTashjikFactory.cs  README.md  RealNode.cs  Server.cs  StreamingOverlayServer.cs  StreamingServer.cs  Tashjik.Test.csproj  Tashjik.csproj  Tashjik.sln  (+11 more)
Backup/Common/: Bool_Object.cs  Common.csproj  Data_Object.cs  NodeBasic.cs
Backup/TashjikClient/: Client.cs
Backup/TashjikServer/: AssemblyInfo.cs  OverlayController.cs  OverlayServerFactory.cs  StreamingOverlayServer.cs  TashjikDataStream.cs  TashjikServer.csproj
Backup/Tier1STUN/: Tier1STUN.csproj
Backup/Tier2BATON/: AssemblyInfo.cs  BATONDataStore.cs
Backup/Tier2Chord/: ChordServer.cs  IChordNode.cs
Backup/Tier2Pastry/: AssemblyInfo.cs  PastryDataStore.cs  PastryNode.cs  Tier2Pastry.csproj
Backup/Tier2StreamingNarada/: MyClass.cs  NaradaRealNode.cs
Base/: ILowLevelComm.cs  LowLevelComm.cs
Boxit/: Boxit.cs  Boxit.csproj
Common/: AsyncCallback_Object.cs  Bool_Object.cs  Bool_ObjectAsyncResult.cs  ByteArray_AsyncCallback_Object.cs  ByteArray_Data_AsyncCallback_Object.cs  ByteArray_Stream_AsyncCallback_Object.cs  Common.csproj  Data.cs  DataAsyncResult.cs  Data_AsyncCallback_Object.cs  Data_Object.cs  Data_ObjectAsyncResult.cs  NodeBasic.cs  ObjectAsyncResult.cs  TashjikAsyncResult.cs  UtilityMethod.cs
Common/Exception/: BytesLengthsNotMatchingException.cs  LocalHostIPNotFoundException.cs
JenkinsJobs/Compile/: config.xml
JenkinsJobs/DeployToHeroku/: config.xml
TashjikClient/: Client.cs  TashjikClient.csproj
TashjikCore/: build.sbt
TashjikCore/project/: plugins.sbt
TashjikServer/: ITashjik.cs  OverlayServer.cs  OverlayServerFactory.cs  ProxyNode.cs  TashjikServer.cs  TashjikServer.csproj
TashjikSim/: Procfile  README
TashjikSim/app/: Global.scala
TashjikSim/conf/: application.conf  routes
TashjikSim/project/: Build.scala  plugins.sbt
Tier0/: ITransportLayerCommunicator.cs  SocketUtility.cs  Tier0.csproj  TransportLayerCommunicator.cs
Tier0/Graph/: Dijkstra.cs  GraphImpl.cs  Program.cs  Waxman.cs
Tier0Test/: DataReceiver.cs  DataSender.cs  TransportLayerCommunicatorTest.cs
Tier1STUN/: Tier1STUN.csproj
Tier2/: BATONDataStore.cs  BATONNode.cs  BATONNodeProxy.cs  BATONServer.cs  CANDataStore.cs  CANNode.cs  CANNodeProxy.cs  CANServer.cs  ChordDataStore.cs  ChordNode.cs  ChordNodeProxy.cs  ChordProxyNode.cs  ChordRealNode.cs  ChordServer.cs  DataNotFoundInStoreException.cs  IBATONNode.cs  ICANNode.cs  IChordNode.cs  IPastryNode.cs  PastryDataStore.cs  PastryNode.cs  PastryNodeProxy.cs  PastryProxyNode.cs  PastryRealNode.cs  PastryServer.cs  PrevBATONNodeNotMatching.cs
Tier2/BATON/: AbstractNode.cs  Controller.cs  DataStore.cs  INode.cs  IProxyController.cs  Node.cs  NodeProxy.cs  ProxyController.cs  Server.cs
Tier2/CAN/: AbstractNode.cs  Controller.cs  DataStore.cs  INode.cs  IProxyController.cs  Node.cs  NodeProxy.cs  ProxyController.cs  Server.cs
Tier2/Chord/: AbstractNode.cs  Controller.cs  DataStore.cs  INode.cs  IProxyController.cs  Node.cs  NodeProxy.cs  ProxyController.cs  Server.cs
Tier2/ChordCommon/: ByteKey_Data.cs  ByteKey_DataAsyncResult.cs  ByteKey_IChordNode.cs  ByteKey_IChordNodeAsyncResult.cs  IChordNodeAsyncResult.cs  IChordNode_Object.cs  IChordNode_ObjectAsyncResult.cs  MessageCapsule.cs  Node.cs  PendingLookUpRequest.cs
Tier2/ChordException/: DataNotFoundInStoreException.cs  Exception.cs  LookUpDelayedException.cs  NotificationArrivedInterruptedException.cs  SearchPendingLookUpRequestListFailedException.cs
Tier2/Common/: Controller.cs  INode.cs  IProxyController.cs  Node.cs  NodeProxy.cs  ProxyController.cs  Server.cs
Tier2/Pastry/: AbstractNode.cs  Controller.cs  DataStore.cs  INode.cs  IProxyController.cs  Node.cs  NodeProxy.cs  ProxyController.cs  Server.cs
Tier2/Streaming/: INaradaNode.cs  NaradaBootstrapper.cs  NaradaNode.cs  NaradaNodeProxy.cs  NaradaProxyNode.cs  NaradaRealNode.cs  NaradaServer.cs
Tier2BATON/: BATONServer.cs  IBATONNode.cs  Tier2BATON.csproj
Tier2CAN/: Tier2CAN.csproj
Tier2Chord/: ChordProxyNode.cs  ChordRealNode.cs  ChordServer.cs  IChordNode.cs  Tier2Chord.csproj
Tier2Chord/ChordCommon/: ByteKey_Data.cs  IChordNodeAsyncResult.cs  IP_Object.cs
Tier2Chord/ChordException/: SuccessorNotDeterminedFromRoutingTableException.cs
Tier2Pastry/: IPastryNode.cs  PastryNodeProxy.cs  Tier2Pastry.csproj
Tier2StreamingNarada/: NaradaNodeProxy.cs  Tier2StreamingNarada.csproj
Tier2Test/PastryTest/: NodeTests.cs
boxit/: Boxit.cs  boxit.csproj
legacy code/: UpgradeLog.htm  buildInfo.txt  buildScript.bat
legacy code/Backup/: Tashjik.sln
legacy code/Common/: AsyncCallback_Object.cs  Bool_ObjectAsyncResult.cs  Common.csproj  Data_AsyncCallback_Object.cs
legacy code/TashjikClient/: AssemblyInfo.cs
legacy code/TashjikServer/: ITashjik.cs  Node.cs  OverlayServerFactory.cs  (+2 more)
legacy code/java/: pom.xml
legacy code/java/chord/: pom.xml
legacy code/java/chord/src/main/java/com.ratul.tashjik.chord/clients/: StorageClient.java
legacy code/java/chord/src/main/java/com.ratul.tashjik.chord/server/: AsyncHttpClient2.java  ChordServer.java  KryoClient.java  LocalNode.java  Node.java  NodeMgr.java  ProtocolMsg.java  RemoteNode.java  Utils.java
legacy code/java/chord/src/test/java/com/ratul/tashjik/chord/clients/: StorageClientTest.java
legacy code/java/chord/src/test/java/com/ratul/tashjik/systemtest/: ChordSystemTest.java
legacy code/java/chord/src/test/java/com/ratul/tashjik/testframework/: VirtualNode.java  VirtualNodeMgr.java  VirtualNodeRegistry.java
tashjik-core/: build.sbt
(+218 files in other folders)
